<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"    
    android:layout_height="277dp"
    android:background="@drawable/next" >

    <ImageView
        android:id="@+id/lv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_next"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/button_next"
        android:src="@drawable/lv_pass1" />  

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_next" />
    
    <com.su.poke.DialogNumView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_next"
        android:layout_toRightOf="@+id/button_next"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="30dp"        
        android:tag="goal" />

    <com.su.poke.DialogNumView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_next"
        android:layout_alignLeft="@+id/button_next"
        android:layout_marginBottom = "150dp"
        android:layout_marginLeft="20dp"
        android:tag="score" />

    <com.su.poke.DialogNumView
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_next"      
        android:layout_marginBottom="128dp"
        android:layout_marginLeft="118dp"        
        android:tag="scores" />

</RelativeLayout>